# LootTablePatch

./: CHANGELOG.md  README.md
src/main/resources/: fabric.mod.json
versions/1.18/: build.gradle
versions/1.18.1/: build.gradle
versions/1.18.2/: build.gradle
versions/1.19/: build.gradle
versions/1.19.1/: build.gradle
versions/1.19.2/: build.gradle
versions/1.19.3/: build.gradle
versions/1.19.4/: build.gradle
versions/1.20/: build.gradle
versions/1.20.1/: build.gradle
versions/1.20.1/resources/: fabric.mod.json
versions/1.20.4/: build.gradle
versions/1.21.1/: build.gradle
versions/1.21.1/java/com/example/loottablepatch/: LootTablePatch.java
versions/1.21.2/: build.gradle
versions/1.21.3/: build.gradle
versions/1.21.4/: build.gradle
versions/1.21.5/: build.gradle
versions/1.21.6/: build.gradle
versions/1.21.7/: build.gradle
versions/1.21.8/: build.gradle
