plugins {
    id 'fabric-loom' version '1.6.11'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set('loottablepatch')
}

version = '1.0.0'
group = 'com.example.loottablepatch'

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.19.1'
    mappings 'net.fabricmc:yarn:1.19.1+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.6'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.56.0+1.19.1'
}

loom {
    accessWidenerPath = file('resources/loottablepatch.accesswidener')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
